# trip_lls

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: mvc-admin.xml
admin/src/main/webapp/WEB-INF/: aa.ftl  web.xml
admin/src/main/webapp/template/: employee.xls
app/: pom.xml
app/src/main/resources/: logback.xml  mvc-app.xml
app/src/main/webapp/: askComment.html  fere.html  fereContent.html  index.html  index1.html  login.html  newsContent.html  newsPage.html  question.html  register.html  search.html  start.html  strategyCatalogs.html  strategyComment.html  strategyDetails.html  strategyPage.html  ticketsMall.html  travelContent.html  travelPage.html  travelPage1.html  traveler.html  userProfiles.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/css/: bootstrap-treeview.css  bootstrap.min.css  common-3.1.css  common.css  css_likeHistory.css  dialog_1.css  mobile+css+ui^yvw^1526627473.css  mobile+css+ui^yvw^1526627473_3.css  new_ask2016.css  style.css  style5.css  style7.css  tickethome.css  together.css  userProfiles.css
app/src/main/webapp/js/: build.min.js  build.min_1.js  build.min_2.js  build.min_3.js  build.min_4.js  build.min_5.js  code.min.js  common.js  index.js  jrender.min.js  js+client+mfwappsdk^ylnb^1536046705.js  jspring-1.0.3.min.js  public-1.7.min.js  statisticsutil-3.12.min.js  t_index.js  tickethome.js  tingyun-rum.js
app/src/main/webapp/message_files/: style.css
app/src/main/webapp/mine/: FabulousHistory.html  InformHistory.html  addComment.html  addFriendByqrcode.html  amusement.html  apply.html  buyTicket.html  chat.jsp  chatHistory.html  chatUp.jsp  collect.html  editFere.html  editTravels.html  friendComment.html  friendster.html  game.html  indent.html  info.html  message.html  musicBox.html  myCollects.html  myComments.html  myDiscuss.html  pay.html  paySucceed.html  paySuccess.html  payoff.html  profiles.html  record.html  shareMoments.html  sign.html  simpleProfiles.html  travelComment.html  travelContent.html  travels.html  wallet.html
core/: pom.xml
core/src/main/java/cn/wolfcode/trip/base/domain/: BaseDomain.java  Fabulous.java  Fere.java  FereContent.java  Friend.java  FriendComment.java  Mall.java  MySession.java  NewsPage.java  NewsPageContent.java  Order.java  Question.java  QuestionAndComment.java  Region.java  Scenic.java  Sign.java  Strategy.java  StrategyCatalog.java  StrategyComment.java  StrategyContent.java  StrategyDetail.java  StrategyDetailComment.java  Tag.java  Travel.java  TravelCommend.java  TravelComment.java  TravelContent.java  User.java
core/src/main/java/cn/wolfcode/trip/base/mapper/: CommentMapper.java  FabulousMapper.java  FereContentMapper.java  FereMapper.java  FriendCommentMapper.java  FriendMapper.java  InformMapper.java  MallMapper.java  MySessionMapper.java  NewsPageContentMapper.java  NewsPageMapper.java  OrderMapper.java  QuestionAndCommentMapper.java  QuestionMapper.java  RegionMapper.java  ScenicMapper.java  SignMapper.java  StrategyCatalogMapper.java  StrategyCommentMapper.java  StrategyContentMapper.java  StrategyDetailCommentMapper.java  StrategyDetailMapper.java  StrategyMapper.java  TagMapper.java  TravelCommendMapper.java  TravelCommentMapper.java  TravelContentMapper.java  TravelMapper.java  UserMapper.java
core/src/main/java/cn/wolfcode/trip/base/query/: CommentQueryObject.java  FereContentQueryObject.java  NewPagesQueryObject.java  QueryObject.java  RegionQueryObject.java  StrategyCatalogQueryObject.java  StrategyCommentQueryObject.java  StrategyCommentsQueryObject.java  StrategyDetailQueryObject.java  StrategyQueryObject.java  TagQueryObject.java  TravelCommendQueryObject.java  TravelQueryObject.java  UserQueryObject.java
core/src/main/java/cn/wolfcode/trip/base/service/: ICommentService.java  IFabulousService.java  IFereContentService.java  IFereService.java  IFriendCommentService.java  IFriendService.java  IInformService.java  IMallService.java  IMySessionService.java  INewsPageContentService.java  INewsPageService.java  IOrderService.java  IQuestionService.java  IRegionService.java  IScenicService.java  ISignService.java  IStrategyCatalogService.java  IStrategyCommentService.java  IStrategyDetailCommentService.java  IStrategyDetailService.java  IStrategyService.java  ITravelCommendService.java  ITravelCommentService.java  ITravelService.java  IUserService.java
core/src/main/java/cn/wolfcode/trip/base/service/impl/: CommentServiceImpl.java  FabulousServiceImpl.java  FereContentServiceImpl.java  FereServiceImpl.java  FriendCommentServiceImpl.java  FriendServiceImpl.java  InformServiceImpl.java  MallServiceImpl.java  MySessionServiceImpl.java  NewsPageContentServiceImpl.java  NewsPageServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  RegionServiceImpl.java  ScenicServiceImpl.java  SignServiceImpl.java  StrategyCatalogServiceImpl.java  StrategyCommentServiceImpl.java  StrategyDetailCommentServiceImpl.java  StrategyDetailServiceImpl.java  StrategyServiceImpl.java  TravelCommendServiceImpl.java  TravelCommentServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
core/src/main/java/cn/wolfcode/trip/base/util/: ALiYunUtil.java  FabulousUtil.java  JsonResult.java  QiniuUtil.java  RedisConstant.java  UploadUtil.java  UserContext.java
core/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.xml
core/src/main/resources/cn/wolfcode/trip/base/mapper/: CommentMapper.xml  FabulousMapper.xml  FereContentMapper.xml  FereMapper.xml  FriendCommentMapper.xml  FriendMapper.xml  InformMapper.xml  MallMapper.xml  MySessionMapper.xml  NewsPageContentMapper.xml  NewsPageMapper.xml  OrderMapper.xml  QuestionAndCommentMapper.xml  QuestionMapper.xml  RegionMapper.xml  ScenicMapper.xml  SignMapper.xml  StrategyCatalogMapper.xml  StrategyCommentMapper.xml  StrategyContentMapper.xml  StrategyDetailCommentMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  TagMapper.xml  TravelCommendMapper.xml  TravelCommentMapper.xml  TravelContentMapper.xml  TravelMapper.xml  UserMapper.xml
(+80 files in other folders)
